ClienteCSharp/ClienteCSharp/MenuPrincipal.xaml

<Window x:Class="ClienteCSharp.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteCSharp"
        mc:Ignorable="d"
        Title="MenuPrincipal" Height="700" Width="1000">
    <Grid>
        <TextBlock x:Name="TxtBlRegistrarEE" Cursor="Hand" MouseDown="TxtBlRegistrarEE_MouseDown" HorizontalAlignment="Left" TextAlignment="Right" Margin="654,569,0,0" TextWrapping="Wrap" Text="¿Te gustaría impartir una EE pero no está registrada? Registra una nueva EE" VerticalAlignment="Top" Width="284"/>
        <Button x:Name="BtnImpartirEE" Cursor="Hand" Click="BtnImpartirEE_Click" HorizontalAlignment="Left" Margin="827,390,0,0" VerticalAlignment="Top" Width="123" Height="42">
            <TextBlock TextWrapping="Wrap" Width="123" Height="43">Impartir una nueva Experiencia Educativa</TextBlock>
        </Button>
        <Button x:Name="BtnAsistirEE" Cursor="Hand" Click="BtnAsistirEE_Click" HorizontalAlignment="Left" Margin="824,229,0,0" VerticalAlignment="Top"  Width="124" Height="43">
            <TextBlock TextWrapping="Wrap"  Width="123" Height="43">Inscribirse a una Experiencia Educativa</TextBlock>
        </Button>
        <TextBlock x:Name="TxtBlSalir" TextAlignment="Right" MouseDown="TxtBlSalir_MouseDown" Cursor="Hand" HorizontalAlignment="Left" Margin="827,78,0,0" TextWrapping="Wrap" Text="Cerrar sesión" VerticalAlignment="Top" Width="123"/>
        <ListBox x:Name="LstBxEEImpartidas" MouseDoubleClick="LstBxEEImpartidas_MouseDoubleClick" HorizontalAlignment="Left" Height="330" Margin="56,210,0,0" VerticalAlignment="Top" Width="730"/>
        <TextBlock x:Name="TxtBlProblema" Text="Problema" Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Left" Margin="56,566,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="TxtBlNombre" TextAlignment="Right"  HorizontalAlignment="Left" Margin="822,23,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="126"/>
        <Image HorizontalAlignment="Left" Source="images/aula.png" Stretch="UniformToFill" Height="136" Margin="56,23,0,0" VerticalAlignment="Top" Width="730"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,189,0,0" TextWrapping="Wrap" Text="Experiencias educativas que impartes o asistes:" VerticalAlignment="Top" Width="730"/>
    </Grid>
</Window>
