ClienteCSharp/ClienteCSharp/RegistrarCuenta.xaml

<Window x:Class="ClienteCSharp.RegistrarCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteCSharp"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="RegistrarCuenta" Height="300" Width="500">
    <Grid>
        <Image x:Name="ImgBannerRegistro" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="218,35,0,0" VerticalAlignment="Top" Width="80" Source="/images/registro.png" RenderTransformOrigin="0.342,0.522"/>
        <Button x:Name="BtnRegistrar" Content="Registrarse" HorizontalAlignment="Left" Margin="361,226,0,0" VerticalAlignment="Top" Width="75" Click="BtnRegistrar_Click"/>
        <Button x:Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="56,226,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancelar_Click"/>
        <TextBox x:Name="TxtBxNombre" HorizontalAlignment="Left" Height="25" Margin="160,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276"/>
        <TextBox x:Name="TxtBxUsuario" HorizontalAlignment="Left" Height="25" Margin="160,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276"/>
        <PasswordBox x:Name="PwdBxContrasena" Password="" Height="25" HorizontalAlignment="Left" Margin="160,160,0,0" VerticalAlignment="Top" Width="276"/>
        <TextBlock x:Name="TxtBlContrasena" IsEnabled="False" HorizontalAlignment="Left" TextAlignment="Right" Margin="56,160,0,0" TextWrapping="Wrap" Text="Contraseña:" VerticalAlignment="Top" Height="25" Width="75"/>
        <TextBlock x:Name="TxtBlUsuario" IsEnabled="False" HorizontalAlignment="Left" TextAlignment="Right" Margin="56,120,0,0" TextWrapping="Wrap" Text="Usuario:" VerticalAlignment="Top" Height="25" Width="75"/>
        <TextBlock x:Name="TxtBlNombre" IsEnabled="False" HorizontalAlignment="Left" TextAlignment="Right" Margin="56,80,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top" Height="25" Width="75"/>

    </Grid>
</Window>
