ClienteCSharp/ClienteCSharp/Salon.xaml

<Window x:Class="ClienteCSharp.Salon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteCSharp"
        Closing="Window_Closing"
        Title="Salón" Height="600" Width="1000" >
    <Grid>
        <TextBox x:Name="TxtBxMensaje" HorizontalAlignment="Left" Height="20" Margin="332,489,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="454"/>
        <Button x:Name="BtnEnviar" Click="BtnEnviar_Click" Content="Enviar" HorizontalAlignment="Left" Margin="816,489,0,0" Height="20" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TxtBxChat" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsEnabled="False" HorizontalAlignment="Left" Height="387" Margin="332,88,0,0" Text="Bienvenido al chat: " VerticalAlignment="Top" Width="584"/>
        <ListView x:Name="LstBxConectados" IsEnabled="True" MouseDoubleClick="LstBxConectados_MouseDoubleClick" HorizontalAlignment="Left" Height="421" Margin="28,88,0,0" VerticalAlignment="Top" Width="274" />
        <TextBlock HorizontalAlignment="Left" Margin="28,54,0,0" TextWrapping="Wrap" Text="Conectados:" VerticalAlignment="Top" Height="20"/>
        <TextBox x:Name="TxtBxNombreArchivo" HorizontalAlignment="Left" Height="23" Margin="589,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="BtnEnviarDiapositivas" Click="BtnEnviarDiapositivas_Click" Content="Enviar diapositiva" HorizontalAlignment="Left" Margin="795,54,0,0" VerticalAlignment="Top" Width="121" Height="23"/>
        <TextBlock x:Name="TxtBlInstruccionDiapositiva" HorizontalAlignment="Left" Margin="332,54,0,0" TextAlignment="Right" TextWrapping="Wrap" Text="Ingrese el nombre de la diapositiva:" VerticalAlignment="Top" Height="23" Width="244"/>
    </Grid>
</Window>
